Test/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="IT-Converter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  FontSize="32" Grid.Column="1" Grid.Row="1" Text="IT-Converter"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="SemiBold" Text="Input:" FontFamily="Segoe UI"/>
        <TextBox x:Name="eingabe" Grid.Row="2" Grid.Column="2" Width="300" Height="50"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" Text="Output:" FontFamily="Segoe UI"/>
        <TextBox x:Name="ausgabe" Grid.Row="3" Grid.Column="2" Width="300" Height="50" BorderThickness="0"/>
        <Button x:Name="start" Grid.Column="3" Grid.Row="4" Width="50" Height="20" VerticalAlignment="Bottom" Click="start_Click" BorderThickness="0">
            <StackPanel>
                <Image Source="Assets/start-button.png"/>
            </StackPanel>
        </Button>
        <RadioButton x:Name="DecToBin" Content="Decimal to Binary" Grid.Column="2" Grid.Row="5"/>
        <RadioButton x:Name="BinToDec" Content="Binary to Decimal" Grid.Column="2" Grid.Row="6"/>
        <RadioButton x:Name="HexToBin" Content="Hex to Binary" Grid.Column="2" Grid.Row="7"/>
        <RadioButton x:Name="BinToHex" Content="Binary to Hex" Grid.Column="2" Grid.Row="8"/>






    </Grid>
</Window>
